/* Custom Styles */
body {
    background: linear-gradient(to bottom, #001f3f, #003366);
    color: #fff;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#left-sidebar {
    width: 25%;
    background-color: #0d47a1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-sidebar-item {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #1565c0;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Ensure the items are displayed as blocks */
}

.module {
    margin-bottom: 15px;
}

.module h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

#main-content {
    width: 75%;
    padding: 20px;
}

#main-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#module-name-input {
    width: 200px;
}

.module-container {
    background-color: #263238;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.module-container h2 {
    color: #64b5f6;
}

/* Bootstrap Overrides */
.bg-dark {
    background-color: #001f3f !important;
}

.bg-light {
    background-color: #ffffff !important;
}

.text-white {
    color: #ffffff !important;
}

.text-center {
    text-align: center !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

/* Add more Bootstrap classes or overrides as needed */
